{"flutter":{"platforms":{"android":{"default":{"projectId":"mystore-fde17","appId":"1:787682423724:android:ec60e7098d577e093f4009","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mystore-fde17","configurations":{"android":"1:787682423724:android:ec60e7098d577e093f4009","ios":"1:787682423724:ios:b06a22d469e8ae553f4009"}}}}}}